body{
    background-color: white;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1.875rem;
}

.main{
    background-color: aliceblue;
    width: 90%;
    border-radius: 10px;
    padding: 30px;
    margin:0 auto;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

header h3{
    font-size: 1rem;
}

header p{
opacity: 50%;
}

.lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
}

.quote{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

img{
    width:2.5rem;
    height:2.5rem;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 0.625rem;
}

.purple{
    background-color: blueviolet;
    border-radius: 10px;
    padding:10px;
}

.purple:nth-of-type(1){
    grid-column: 1 / 3;
}

.dark-blue{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding:10px;
}

.white{
    background-color: rgb(228, 224, 224);
    border-radius: 10px;
    padding:10px;
}

.white:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.gray{
    background-color: rgb(250, 249, 249);
    border-radius: 10px;
    padding:10px;
}

.black-blue{
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding:10px
}

.black-blue:nth-of-type(5){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

@media(max-width:48rem){
    section{
        display: flex;
        flex-direction: column;
        gap:0.625rem;
}

.purple:nth-of-type(1){
    grid-column: 1 / 3;
}

.white:nth-of-type(3){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.black-blue:nth-of-type(5){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
}